{
  "name": "virak.me",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "web:dev": "yarn --cwd web dev",
    "web:build": "yarn --cwd web build",
    "web:preview": "yarn --cwd web preview",
    "web:check": "yarn --cwd web svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "web:check:watch": "yarn --cwd web svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "web:test": "yarn --cwd web vitest",
    "web:lint": "yarn --cwd web prettier --plugin-search-dir . --check . && eslint .",
    "web:format": "yarn --cwd web prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^3.1.0",
    "@sveltejs/kit": "^1.27.6",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.2",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^4.0.0",
    "vitest": "^0.34.6"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@ui/virak.me": "1.0.0",
    "refractor": "^4.8.1",
    "rehype-format": "^5.0.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "unified": "^11.0.4"
  },
  "workspaces": [
    "ui",
    "web"
  ]
}
