{
	"name": "virak.me",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "yarn workspace @virak.me/web dev",
		"build": "yarn workspace @virak.me/web build",
		"start": "yarn workspace @virak.me/web start",
		"lint": "yarn workspace @virak.me/web lint"
	},
	"dependencies": {
		"next": "13.4.7",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.7.1",
		"sharp": "^0.31.3",
		"superjson": "^1.12.2"
	},
	"devDependencies": {
		"@types/node": "18.14.0",
		"@types/react": "18.2.7",
		"@types/react-dom": "18.2.4",
		"autoprefixer": "^10.4.12",
		"eslint": "8.34.0",
		"eslint-config-next": "13.1.6",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.2.7",
		"typescript": "4.9.5"
	}
}
